
module org.eclipse.gmt.generator.EmfacadeGeneratorMWE

import org.eclipse.emf.mwe.utils.*

var targetDir = "build-gen"
var modelPath = "src/org/eclipse/gmt/emfacade/swt"

Workflow {

	component = org.eclipse.xtext.mwe.Reader {
		// lookup all resources on the classpath
		// useJavaClassPath = true

		// or define search scope explicitly
		path = modelPath

		// this class will be generated by the xtext generator 
		register = org.eclipse.gmt.EmfacadeStandaloneSetup {}
		uriFilter = org.eclipse.xtext.mwe.NameBasedFilter {
			extension = "xef"
		}
		loadResource = {
			slot = "model"
		}
	}

	component = org.eclipse.xtext.generator.GeneratorComponent {
		register = org.eclipse.gmt.EmfacadeStandaloneSetup {}
		
		slot = 'model'
		outlet = {
			path = targetDir
		}
	}
}
