Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmt.emfacade;singleton:=true
Bundle-Version: 0.1.18.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.gmt.emfacade,
 org.eclipse.gmt.emfacade.builder,
 org.eclipse.gmt.emfacade.builder.strategies,
 org.eclipse.gmt.emfacade.impl,
 org.eclipse.gmt.emfacade.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.gef;bundle-version="3.6.1",
 org.eclipse.xtext.common.types;bundle-version="2.1.0",
 org.eclipse.xtext.xbase;bundle-version="2.0.1",
 org.eclipse.emf.codegen.ecore;bundle-version="2.8.0",
 com.google.inject;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
