Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.gmt.emfacade.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.eclipse.gmt.emfacade.xtext;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.gmt.emfacade,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types;bundle-version="2.0.1",
 org.eclipse.xtext.xbase;bundle-version="2.0.1",
 org.eclipse.xtext.xtend2;bundle-version="2.0.1",
 org.eclipse.xtext.xtend2.lib,
 org.eclipse.gmt.emfacade.lib;bundle-version="1.0.0",
 org.eclipse.xtext.ecore;bundle-version="2.1.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.gmt,
 org.eclipse.gmt.services,
 org.eclipse.gmt.parseTreeConstruction,
 org.eclipse.gmt.parser.antlr,
 org.eclipse.gmt.parser.antlr.internal,
 org.eclipse.gmt.validation
