Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swt App
Bundle-SymbolicName: org.eclipse.gmt.swt.app;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gmt.swt.app.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.jface.text;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.common.ui;bundle-version="2.5.0",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecore.editor;bundle-version="2.6.0",
 org.mozilla.javascript;bundle-version="1.7.2",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.gmt.emfacade;bundle-version="0.1.18"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.gmt.swt.views
